.container {
    &__global {
        margin: 5px 5px;
        display: flex;
        position: fixed;
        flex-wrap: nowrap;
        input {
            margin-right: 5px;
        }
    }
    &__content {
        position: relative;
        top: 2vh;
        display: flex;
        flex-wrap: wrap;
        .note {
            // flex-basis: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background: linear-gradient(90deg, #999, #eee);
            border-radius: 15px;
            color: #fff;
            margin: 15px;
            padding: 0px;

            &__title {
                margin: 0;
                padding-left: 25px;
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(90, 90, 90, 0.5));
            }
            &__ul {
                padding: 0;
                li:nth-child(odd) {
                    background-color: #ccc;
                    color: #000;
                }
                li:nth-child(even) {
                    background-color: #aaa;
                    color: black;
                }
                li {
                    padding: 2px 10px;

                    list-style: none;
                    display: grid;
                    margin: 10px 0;

                    grid-template-areas: "moveButton span add add" ".  ul ul ul";
                    grid-template-columns: 60px 1fr 2fr;
                    grid-gap: 0.2em;
                    .moveButton {
                        button {
                            max-width: 30px;
                        }
                        grid-area: moveButton;
                        min-width: 25px;
                        display: grid;
                        grid-template-areas: "up down";
                        grid-gap: 0.2em;
                    }

                    span {
                        grid-area: span;
                        text-align: center;
                        color: black;
                    }
                    .addTitle {
                        grid-area: add;
                        padding: 0;
                    }
                    ul {
                        grid-area: ul;
                        padding: 0;
                    }
                }
            }
            .addTitle {
                display: grid;
                grid-template-areas: "input add del";
                grid-gap: 0.5em;
                justify-content: flex-end;
                align-items: center;
                padding: 10px 0px 5px 0;
                // width: 75%;
                &__del {
                    grid-area: del;
                    background: transparent;
                    border: none;
                }
                &__add {
                    grid-area: add;

                    margin: 0 5px;
                }
                &__input {
                    grid-area: input;
                }
            }
        }
    }
}
